<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="global.vn.common.log.exceptionhandling.ErrorProcessor"
    suppressJoinFailure="yes"
    targetNamespace="http://www.bidv.com/soa/util/exceptionhandling/errorprocessor"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.bidv.com/common/exceptionhandling/exception/1.0"
    xmlns:ns1="http://www.bidv.com/common/envelope/commonheader/1.0"
    xmlns:ns2="http://www.bidv.com/soa/util/exceptionhandling/errorprocessorPLT"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://www.bidv.com/soa/util/exceptionhandling/errorprocessorPLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.example.org/wsdl/ErrorPrcess"
            xmlns:tns="http://www.bidv.com/soa/util/exceptionhandling/errorprocessorPLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="BIDVAdmin"
        createdOn="Mon Jun 13 18:03:14 ICT 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.8.0 V55 2021-11-10" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.bidv.com/common/exceptionhandling/exception/1.0}ErrorProcessorReq" output="{http://www.bidv.com/common/exceptionhandling/exception/1.0}ErrorProcessorRes"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-28"
                                    xsi:type="notation:Bounds" y="89"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="661"
                                    xsi:type="notation:Bounds" y="89"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="190"
                                    xsi:type="notation:Bounds" y="89"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.callprocess">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="477"
                                    xsi:type="notation:Bounds" y="89"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="794" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="797" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="797" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1139" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.bidv.com/common/envelope/commonheader/1.0" prefix="cmd-header"/>
        <tibex:namespaceItem
            namespace="http://www.bidv.com/common/exceptionhandling/exception/1.0" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.bidv.com/common/envelope/soaenvelope/1.0" prefix="cmd-soa"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xpath/bw-custom-functions" prefix="bw"/>
        <tibex:namespaceItem
            namespace="http://www.bidv.com/common/exceptionhandling/errorreport/1.0" prefix="ns"/>
        <tibex:namespaceItem
            namespace="http://www.bidv.com/common/envelope/baseenvelope/1.0" prefix="cmd-base"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.bidv.com/common/exceptionhandling/exception/1.0"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.bidv.com/common/envelope/commonheader/1.0"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.bidv.com/common/exceptionhandling/exception/1.0"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.bidv.com/common/envelope/commonheader/1.0"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:Exception" name="Exception-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:Exception" name="Exception" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ErrorProcessorReq" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns0:ErrorProcessorRes" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable name="Logging.ErrorRole"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>'ErrorRolo'</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="ErrorSeverityHIGH"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>'ErrorHigh'</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="ErrorType" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>'ErrorType'</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns0:ErrorTranslator"
            name="ErrorTranslator-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:ResponseStatus"
            name="ErrorTranslator" sca-bpel:internal="true"/>
        <bpws:variable name="Tag.MessageID" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>random()</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="Tag.ErrorCode" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>'ErrorCode'</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="Tag.ErrorDesc" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>'ErrorDesc'</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="GlobalErr.ErrorInSystem"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>'ErrorInSystem'</bpws:literal>
            </bpws:from>
        </bpws:variable>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToMapper" tibex:linkType="SUCCESS"/>
                <bpws:link name="ExceptionToErrorTranslator" tibex:linkType="SUCCESS"/>
                <bpws:link name="CallProcessToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="ab59edd6-da8a-4c03-8be2-f2fa8f51b403"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToMapper"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="b6448067-6ad0-4a65-90ab-9245e9afe363" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="CallProcessToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.bidv.com/common/exceptionhandling/exception/1.0&quot; xmlns:cmd-header=&quot;http://www.bidv.com/common/envelope/commonheader/1.0&quot; xmlns:cmd-soa=&quot;http://www.bidv.com/common/envelope/soaenvelope/1.0&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Exception&quot;/>&lt;xsl:param name=&quot;ErrorTranslator&quot;/>&lt;xsl:param name=&quot;Tag.MessageID&quot;/>&lt;xsl:param name=&quot;Tag.ErrorCode&quot;/>&lt;xsl:param name=&quot;Tag.ErrorDesc&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:ErrorProcessorRes>&lt;cmd-header:Header>&lt;cmd-header:Common>&lt;cmd-header:BusinessDomain>&lt;xsl:value-of select=&quot;$Exception/cmd-soa:SOAEnvelope/cmd-soa:SOAServiceHeader/cmd-soa:SOACommonDetail/cmd-header:Common/cmd-header:BusinessDomain&quot;/>&lt;/cmd-header:BusinessDomain>&lt;cmd-header:ServiceVersion>&lt;xsl:value-of select=&quot;$Exception/cmd-soa:SOAEnvelope/cmd-soa:SOAServiceHeader/cmd-soa:SOACommonDetail/cmd-header:Common/cmd-header:ServiceVersion&quot;/>&lt;/cmd-header:ServiceVersion>&lt;cmd-header:MessageId>&lt;xsl:value-of select=&quot;$Exception/cmd-soa:SOAEnvelope/cmd-soa:SOAServiceHeader/cmd-soa:SOACommonDetail/cmd-header:Common/cmd-header:MessageId&quot;/>&lt;/cmd-header:MessageId>&lt;xsl:if test=&quot;$Exception/cmd-soa:SOAEnvelope/cmd-soa:SOAServiceHeader/cmd-soa:SOACommonDetail/cmd-header:Common/cmd-header:TransactionId&quot;>&lt;cmd-header:TransactionId>&lt;xsl:value-of select=&quot;$Exception/cmd-soa:SOAEnvelope/cmd-soa:SOAServiceHeader/cmd-soa:SOACommonDetail/cmd-header:Common/cmd-header:TransactionId&quot;/>&lt;/cmd-header:TransactionId>&lt;/xsl:if>&lt;xsl:if test=&quot;$Exception/cmd-soa:SOAEnvelope/cmd-soa:SOAServiceHeader/cmd-soa:SOACommonDetail/cmd-header:Common/cmd-header:RequestRefDate&quot;>&lt;cmd-header:RequestRefDate>&lt;xsl:value-of select=&quot;$Exception/cmd-soa:SOAEnvelope/cmd-soa:SOAServiceHeader/cmd-soa:SOACommonDetail/cmd-header:Common/cmd-header:RequestRefDate&quot;/>&lt;/cmd-header:RequestRefDate>&lt;/xsl:if>&lt;cmd-header:MessageTimestamp>&lt;xsl:value-of select=&quot;$Exception/cmd-soa:SOAEnvelope/cmd-soa:SOAServiceHeader/cmd-soa:SOACommonDetail/cmd-header:Common/cmd-header:MessageTimestamp&quot;/>&lt;/cmd-header:MessageTimestamp>&lt;cmd-header:AdditionalInformation>&lt;cmd-header:NameValuePairs>&lt;cmd-header:Name>&lt;xsl:value-of select=&quot;$Tag.MessageID&quot;/>&lt;/cmd-header:Name>&lt;cmd-header:Value>&lt;xsl:value-of select=&quot;$Exception/cmd-soa:SOAEnvelope/cmd-soa:SOAServiceHeader/cmd-soa:SOACommonDetail/cmd-header:Common/cmd-header:MessageId&quot;/>&lt;/cmd-header:Value>&lt;/cmd-header:NameValuePairs>&lt;cmd-header:NameValuePairs>&lt;cmd-header:Name>&lt;xsl:value-of select=&quot;$Tag.ErrorCode&quot;/>&lt;/cmd-header:Name>&lt;cmd-header:Value>&lt;xsl:value-of select=&quot;$ErrorTranslator/cmd-header:GlobalErrorCode&quot;/>&lt;/cmd-header:Value>&lt;/cmd-header:NameValuePairs>&lt;cmd-header:NameValuePairs>&lt;cmd-header:Name>&lt;xsl:value-of select=&quot;$Tag.ErrorDesc&quot;/>&lt;/cmd-header:Name>&lt;cmd-header:Value>&lt;xsl:value-of select=&quot;$ErrorTranslator/cmd-header:GlobalErrorDescription&quot;/>&lt;/cmd-header:Value>&lt;/cmd-header:NameValuePairs>&lt;xsl:if test=&quot;$Exception/cmd-soa:SOAEnvelope/cmd-soa:SOAServiceHeader/cmd-soa:SOACommonDetail/cmd-header:Common/cmd-header:AdditionalInformation/cmd-header:Other&quot;>&lt;cmd-header:Other>&lt;xsl:value-of select=&quot;$Exception/cmd-soa:SOAEnvelope/cmd-soa:SOAServiceHeader/cmd-soa:SOACommonDetail/cmd-header:Common/cmd-header:AdditionalInformation/cmd-header:Other&quot;/>&lt;/cmd-header:Other>&lt;/xsl:if>&lt;/cmd-header:AdditionalInformation>&lt;/cmd-header:Common>&lt;xsl:copy-of select=&quot;$Exception/cmd-soa:SOAEnvelope/cmd-soa:SOAServiceHeader/cmd-soa:ClientDetail/cmd-header:Client&quot;/>&lt;/cmd-header:Header>&lt;xsl:copy-of select=&quot;$ErrorTranslator&quot;/>&lt;/tns:ErrorProcessorRes>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="Exception-input"
                    name="Exception" outputVariable="Exception"
                    tibex:xpdlId="9591b57a-245a-4f9c-b6d5-a1cf3ae6e500" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToMapper"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ExceptionToErrorTranslator"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.bidv.com/common/exceptionhandling/exception/1.0&quot; xmlns:ns=&quot;http://www.bidv.com/common/exceptionhandling/errorreport/1.0&quot; xmlns:cmd-soa=&quot;http://www.bidv.com/common/envelope/soaenvelope/1.0&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;Logging.ErrorRole&quot;/>&lt;xsl:param name=&quot;ErrorType&quot;/>&lt;xsl:param name=&quot;ErrorSeverityHIGH&quot;/>&lt;xsl:template name=&quot;Exception-input&quot; match=&quot;/&quot;>&lt;tns:Exception>&lt;xsl:copy-of select=&quot;$Start/cmd-soa:SOAEnvelope&quot;/>&lt;tns:ExceptionBody>&lt;xsl:if test=&quot;if (string-length($Start/tns:ExceptionBody/tns:Hostname)>0) then $Start/tns:ExceptionBody/tns:Hostname else bw:getHostName()&quot;>&lt;tns:Hostname>&lt;xsl:value-of select=&quot;if (string-length($Start/tns:ExceptionBody/tns:Hostname)>0) then $Start/tns:ExceptionBody/tns:Hostname else bw:getHostName()&quot;/>&lt;/tns:Hostname>&lt;/xsl:if>&lt;tns:Category>&lt;xsl:value-of select=&quot;if (string-length($Start/tns:ExceptionBody/tns:Category)>0) then $Start/tns:ExceptionBody/tns:Category else $Logging.ErrorRole&quot;/>&lt;/tns:Category>&lt;tns:Type>&lt;xsl:value-of select=&quot;if (string-length($Start/tns:ExceptionBody/tns:Type)>0) then $Start/tns:ExceptionBody/tns:Type else $ErrorType&quot;/>&lt;/tns:Type>&lt;tns:Level>&lt;xsl:value-of select=&quot;if (string-length($Start/tns:ExceptionBody/tns:Level)>0) then $Start/tns:ExceptionBody/tns:Level else $ErrorSeverityHIGH&quot;/>&lt;/tns:Level>&lt;xsl:copy-of select=&quot;$Start/tns:ExceptionBody/ns:ErrorReport&quot;/>&lt;/tns:ExceptionBody>&lt;/tns:Exception>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:exception_1.0="http://www.bidv.com/common/exceptionhandling/exception/1.0"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="exception_1.0:Exception" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="ErrorTranslator-input"
                    name="ErrorTranslator"
                    outputVariable="ErrorTranslator"
                    tibex:xpdlId="7e7c729a-1877-42c1-a1ab-fb00036e666f"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ExceptionToErrorTranslator"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CallProcessToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding coercion=""
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns=&quot;http://www.bidv.com/common/exceptionhandling/errorreport/1.0&quot; xmlns:tns=&quot;http://www.bidv.com/common/exceptionhandling/exception/1.0&quot; xmlns:cmd-header=&quot;http://www.bidv.com/common/envelope/commonheader/1.0&quot; xmlns:cmd-soa=&quot;http://www.bidv.com/common/envelope/soaenvelope/1.0&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;Exception&quot;/>&lt;xsl:template name=&quot;ErrorTranslator-input&quot; match=&quot;/&quot;>&lt;tns:ErrorTranslator>&lt;xsl:copy-of select=&quot;$Exception/tns:ExceptionBody/ns:ErrorReport&quot;/>&lt;tns:SourceAppID>&lt;xsl:value-of select=&quot;$Exception/cmd-soa:SOAEnvelope/cmd-soa:SOAServiceHeader/cmd-soa:ClientDetail/cmd-header:Client/cmd-header:SourceAppID&quot;/>&lt;/tns:SourceAppID>&lt;tns:ErrorAppID>&lt;xsl:value-of select=&quot;$Start/tns:ErrorAppID&quot;/>&lt;/tns:ErrorAppID>&lt;/tns:ErrorTranslator>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="global.vn.common.log.exceptionhandling.ErrorTranslator" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
